APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
UPYUN_DOMAIN = https://***.com/

[USER]
NAME = super
NICK_NAME = 测试用户
SALT = SALT
PIN = SHA1
TOKEN_KEY = ABCDEFG

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = xddp
USERNAME = root
PASSWORD = 
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn